export const ADD_DISHES = 'ADD_DISHES';
export const DELETE_DISHES = 'DELETE_DISHES';
export const DELETE_ORDERS = 'DELETE_ORDERS';

export const FETCH_DISHES_REQUEST = 'DISHES_REQUEST';
export const FETCH_DISHES_SUCCESS = 'DISHES_SUCCESS';
export const FETCH_DISHES_ERROR = 'DISHES_FAILURE';


export const FETCH_ORDER_REQUEST = 'ORDER_REQUEST';
export const FETCH_ORDER_SUCCESS = 'ORDER_SUCCESS';
export const FETCH_ORDER_ERROR = 'ORDER_FAILURE';

export const FETCH_DISHES_ORDERS_SUCCESS= 'DISHES_ORDERS_SUCCESS';




